<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p1R-PC-Cbx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vx2-I9-Rgq">
            <objects>
                <navigationController id="p1R-PC-Cbx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJb-Es-dw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZZ-5o-zdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qso-h0-9ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="497"/>
        </scene>
        <!--Add Source View Controller-->
        <scene sceneID="ebU-DM-cVC">
            <objects>
                <viewController id="DfD-5p-q7w" customClass="AddSourceViewController" customModule="Newscaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9g-HQ-EQe"/>
                        <viewControllerLayoutGuide type="bottom" id="MBu-TY-ojz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8A-jo-Yvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter search term or URL of feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-54-x9H">
                                <rect key="frame" x="20" y="124" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5EE-NZ-6Ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-wW-fD8">
                                <rect key="frame" x="20" y="57" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="This can be whatever you want." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-f6-pdI">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kgt-Wm-pwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="If empty, the name will be used." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-sK-vU8">
                                <rect key="frame" x="20" y="153" width="560" height="30"/>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4oM-gE-zdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-LU-b2Z">
                                <rect key="frame" x="251" y="191" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="    Add Feed    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFeed:" destination="DfD-5p-q7w" eventType="touchUpInside" id="GKp-z1-dqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add News Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-12-W3k">
                                <rect key="frame" x="198" y="28" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="LJu-kg-Gpu"/>
                                    <constraint firstAttribute="height" constant="21" id="iV0-C0-NDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-pN-keQ">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="DfD-5p-q7w" eventType="touchUpInside" id="WPV-xH-gMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJY-12-W3k" firstAttribute="centerX" secondItem="kp0-wW-fD8" secondAttribute="centerX" id="3SI-6R-4Ao"/>
                            <constraint firstItem="3gh-sK-vU8" firstAttribute="leading" secondItem="7ZF-54-x9H" secondAttribute="leading" id="3r9-je-qa8"/>
                            <constraint firstItem="3gh-sK-vU8" firstAttribute="trailing" secondItem="7ZF-54-x9H" secondAttribute="trailing" id="DVD-2u-HVO"/>
                            <constraint firstItem="jZM-f6-pdI" firstAttribute="top" secondItem="DQG-pN-keQ" secondAttribute="bottom" constant="36" id="F1W-NF-QH9"/>
                            <constraint firstItem="m9r-LU-b2Z" firstAttribute="top" secondItem="3gh-sK-vU8" secondAttribute="bottom" constant="8" id="H9E-ly-cLP"/>
                            <constraint firstItem="kp0-wW-fD8" firstAttribute="top" secondItem="rJY-12-W3k" secondAttribute="bottom" constant="8" symbolic="YES" id="Imd-qp-6Nf"/>
                            <constraint firstItem="jZM-f6-pdI" firstAttribute="trailing" secondItem="7ZF-54-x9H" secondAttribute="trailing" id="LPt-rm-evH"/>
                            <constraint firstItem="jZM-f6-pdI" firstAttribute="top" secondItem="kp0-wW-fD8" secondAttribute="bottom" constant="8" symbolic="YES" id="N28-tm-wqJ"/>
                            <constraint firstItem="3gh-sK-vU8" firstAttribute="top" secondItem="7ZF-54-x9H" secondAttribute="bottom" constant="8" id="NtU-8l-viY"/>
                            <constraint firstItem="3gh-sK-vU8" firstAttribute="leading" secondItem="A8A-jo-Yvh" secondAttribute="leadingMargin" id="QTA-8p-11A"/>
                            <constraint firstItem="kp0-wW-fD8" firstAttribute="leading" secondItem="jZM-f6-pdI" secondAttribute="leading" id="aK5-tt-54W"/>
                            <constraint firstItem="7ZF-54-x9H" firstAttribute="leading" secondItem="jZM-f6-pdI" secondAttribute="leading" id="gwD-b0-Kps"/>
                            <constraint firstItem="kp0-wW-fD8" firstAttribute="trailing" secondItem="A8A-jo-Yvh" secondAttribute="trailingMargin" id="ijh-Ux-KzM"/>
                            <constraint firstItem="DQG-pN-keQ" firstAttribute="leading" secondItem="kp0-wW-fD8" secondAttribute="leading" id="meY-dl-O1b"/>
                            <constraint firstItem="3gh-sK-vU8" firstAttribute="centerX" secondItem="m9r-LU-b2Z" secondAttribute="centerX" id="omC-dL-cpG"/>
                            <constraint firstItem="rJY-12-W3k" firstAttribute="top" secondItem="w9g-HQ-EQe" secondAttribute="bottom" constant="8" id="qYA-xU-rGG"/>
                            <constraint firstItem="rJY-12-W3k" firstAttribute="top" secondItem="DQG-pN-keQ" secondAttribute="top" constant="8" id="t0i-3S-jbi"/>
                            <constraint firstItem="7ZF-54-x9H" firstAttribute="top" secondItem="jZM-f6-pdI" secondAttribute="bottom" constant="8" symbolic="YES" id="y56-f1-zbT"/>
                            <constraint firstItem="kp0-wW-fD8" firstAttribute="trailing" secondItem="jZM-f6-pdI" secondAttribute="trailing" id="zuQ-CM-Lxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="3gh-sK-vU8" id="dXq-wC-zaa"/>
                        <outlet property="nameField" destination="jZM-f6-pdI" id="SBS-kp-qRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUi-hf-7Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1236"/>
        </scene>
        <!--Speech Settings View Controller-->
        <scene sceneID="Azk-5a-QTV">
            <objects>
                <viewController id="Fp2-Dn-vM0" customClass="SpeechSettingsViewController" customModule="Newscaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEZ-iM-89f"/>
                        <viewControllerLayoutGuide type="bottom" id="Og0-sa-yl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDG-cW-NgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-Ck-Nc0">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderTableViewCell" id="2he-Rz-Srf" customClass="SliderTableViewCell" customModule="Newscaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2he-Rz-Srf" id="22N-5o-uym">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-Xk-7Jm">
                                                    <rect key="frame" x="6" y="8" width="588" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="2he-Rz-Srf" eventType="valueChanged" id="spO-1t-th5"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5n-Xk-7Jm" firstAttribute="trailing" secondItem="22N-5o-uym" secondAttribute="trailingMargin" id="IoY-Eq-vxf"/>
                                                <constraint firstItem="H5n-Xk-7Jm" firstAttribute="top" secondItem="22N-5o-uym" secondAttribute="topMargin" id="YRC-gb-RrV"/>
                                                <constraint firstItem="H5n-Xk-7Jm" firstAttribute="leading" secondItem="22N-5o-uym" secondAttribute="leadingMargin" id="xQC-fy-wLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="H5n-Xk-7Jm" id="las-Dh-aGh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeechVoiceTableViewCell" textLabel="pNN-wM-LW1" style="IBUITableViewCellStyleDefault" id="m1V-vQ-9Ti" customClass="SpeechVoiceTableViewCell" customModule="Newscaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1V-vQ-9Ti" id="xQl-7U-bYM">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNN-wM-LW1">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fp2-Dn-vM0" id="GsB-mR-UPr"/>
                                    <outlet property="delegate" destination="Fp2-Dn-vM0" id="45a-Oq-TyK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-SU-a1S">
                                <rect key="frame" x="210" y="20" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="URl-0X-dc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-g8-i1K">
                                <rect key="frame" x="531" y="20" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="Fp2-Dn-vM0" eventType="touchUpInside" id="uXO-VN-F9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDo-SU-a1S" firstAttribute="centerX" secondItem="kDG-cW-NgN" secondAttribute="centerX" id="3kx-Xi-aSy"/>
                            <constraint firstItem="9SD-g8-i1K" firstAttribute="trailing" secondItem="kDG-cW-NgN" secondAttribute="trailingMargin" id="JRj-M5-R6F"/>
                            <constraint firstItem="xFr-Ck-Nc0" firstAttribute="bottom" secondItem="Og0-sa-yl1" secondAttribute="top" id="Ze7-7J-Wdn"/>
                            <constraint firstItem="xFr-Ck-Nc0" firstAttribute="leading" secondItem="kDG-cW-NgN" secondAttribute="leading" id="d42-Gl-m3j"/>
                            <constraint firstItem="9SD-g8-i1K" firstAttribute="top" secondItem="fDo-SU-a1S" secondAttribute="top" id="de0-xb-6Ow"/>
                            <constraint firstItem="9SD-g8-i1K" firstAttribute="bottom" secondItem="fDo-SU-a1S" secondAttribute="bottom" id="hat-HF-c7x"/>
                            <constraint firstItem="9SD-g8-i1K" firstAttribute="top" secondItem="TEZ-iM-89f" secondAttribute="bottom" id="kPM-u7-bXA"/>
                            <constraint firstItem="fDo-SU-a1S" firstAttribute="centerX" secondItem="xFr-Ck-Nc0" secondAttribute="centerX" id="oYp-K7-hBE"/>
                            <constraint firstItem="xFr-Ck-Nc0" firstAttribute="top" secondItem="9SD-g8-i1K" secondAttribute="bottom" constant="8" id="pVg-HU-pB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xFr-Ck-Nc0" id="A83-fs-Nrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN4-4K-Rkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="497"/>
        </scene>
        <!--Newscaster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FeedsViewController" customModule="Newscaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-40-zbT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="71" id="zBA-5w-AUc" customClass="FeedTableViewCell" customModule="Newscaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBA-5w-AUc" id="nQt-WK-CKf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2By-cs-nJk">
                                                    <rect key="frame" x="8" y="41" width="578" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-tB-zfT">
                                                    <rect key="frame" x="8" y="8" width="578" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mm-tB-zfT" firstAttribute="leading" secondItem="2By-cs-nJk" secondAttribute="leading" id="AXv-PB-59o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1mm-tB-zfT" secondAttribute="trailing" constant="6" id="EwS-K4-MI0"/>
                                                <constraint firstItem="1mm-tB-zfT" firstAttribute="top" secondItem="nQt-WK-CKf" secondAttribute="topMargin" id="FpI-NY-s3Y"/>
                                                <constraint firstItem="2By-cs-nJk" firstAttribute="top" secondItem="nQt-WK-CKf" secondAttribute="topMargin" constant="33" id="TVg-UX-Wif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1mm-tB-zfT" secondAttribute="bottom" constant="20.5" id="cEo-fT-AYi"/>
                                                <constraint firstItem="2By-cs-nJk" firstAttribute="leading" secondItem="nQt-WK-CKf" secondAttribute="leadingMargin" id="lAK-Ci-WCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2By-cs-nJk" secondAttribute="bottom" constant="0.5" id="lEk-Lm-EcI"/>
                                                <constraint firstItem="1mm-tB-zfT" firstAttribute="trailing" secondItem="2By-cs-nJk" secondAttribute="trailing" id="ztl-bT-HXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDescriptionLabel" destination="2By-cs-nJk" id="RYR-c7-xGp"/>
                                            <outlet property="feedNameLabel" destination="1mm-tB-zfT" id="9Rq-gb-bnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zvE-BY-aC4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dts-xt-A52"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IOh-40-zbT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6AG-Wm-sXY"/>
                            <constraint firstItem="IOh-40-zbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6RE-Hd-PZe"/>
                            <constraint firstAttribute="trailing" secondItem="IOh-40-zbT" secondAttribute="trailing" id="88V-h6-7z7"/>
                            <constraint firstItem="IOh-40-zbT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iIP-ig-x82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newscaster" id="vJ4-cq-YGy">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="rnP-I0-bvT">
                            <connections>
                                <action selector="editTapped:" destination="BYZ-38-t0r" id="0tU-VE-V3o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k42-hu-bFV">
                            <connections>
                                <segue destination="DfD-5p-q7w" kind="modal" identifier="AddSource" modalTransitionStyle="crossDissolve" id="hJ5-Mu-2rf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IOh-40-zbT" id="NAs-AE-CoO"/>
                        <segue destination="bNU-FL-ubI" kind="show" identifier="ShowArticles" id="UJW-Hs-U0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="497"/>
        </scene>
        <!--Name of Feed-->
        <scene sceneID="YQv-9Q-bqc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bNU-FL-ubI" customClass="ArticlesViewController" customModule="Newscaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS2-jo-h2J"/>
                        <viewControllerLayoutGuide type="bottom" id="qT1-eb-SJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hR-Aw-O03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-vz-G0h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableViewCell" rowHeight="160" id="lTm-Ql-FvG" customClass="ArticleTableViewCell" customModule="Newscaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTm-Ql-FvG" id="mj7-4P-gMc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-E3-Qpq">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Mme-Py-KAn">
                                                            <variation key="heightClass=compact" constant="31"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-fb-4yG">
                                                    <rect key="frame" x="8" y="59" width="584" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="h4K-vS-hg2">
                                                            <variation key="heightClass=compact" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source and Publication Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-6O-qlt">
                                                    <rect key="frame" x="8" y="127" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Eu-E3-Qpq" firstAttribute="top" secondItem="mj7-4P-gMc" secondAttribute="top" id="1MF-0h-ElB"/>
                                                <constraint firstItem="Qwu-fb-4yG" firstAttribute="trailing" secondItem="8Eu-E3-Qpq" secondAttribute="trailing" id="3vi-bg-tdG"/>
                                                <constraint firstItem="Qwu-fb-4yG" firstAttribute="trailing" secondItem="LaD-6O-qlt" secondAttribute="trailing" id="ECz-HL-gsG"/>
                                                <constraint firstItem="8Eu-E3-Qpq" firstAttribute="leading" secondItem="mj7-4P-gMc" secondAttribute="leadingMargin" id="JjP-xN-28F"/>
                                                <constraint firstItem="8Eu-E3-Qpq" firstAttribute="trailing" secondItem="mj7-4P-gMc" secondAttribute="trailingMargin" id="PBn-91-Ufs"/>
                                                <constraint firstItem="Qwu-fb-4yG" firstAttribute="top" secondItem="mj7-4P-gMc" secondAttribute="topMargin" constant="51" id="QT8-Sk-Cme">
                                                    <variation key="heightClass=compact" constant="31"/>
                                                </constraint>
                                                <constraint firstItem="LaD-6O-qlt" firstAttribute="top" secondItem="Qwu-fb-4yG" secondAttribute="bottom" constant="8" id="USs-gM-p9T"/>
                                                <constraint firstItem="Qwu-fb-4yG" firstAttribute="leading" secondItem="LaD-6O-qlt" secondAttribute="leading" id="cc1-JX-EuP"/>
                                                <constraint firstItem="Qwu-fb-4yG" firstAttribute="leading" secondItem="8Eu-E3-Qpq" secondAttribute="leading" id="jL5-ge-TzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="8Eu-E3-Qpq" id="DGw-X4-Frj"/>
                                            <outlet property="infoLabel" destination="LaD-6O-qlt" id="jmq-kM-hBz"/>
                                            <outlet property="previewLabel" destination="Qwu-fb-4yG" id="m9F-M5-Q7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bNU-FL-ubI" id="8ak-Zi-LqU"/>
                                    <outlet property="delegate" destination="bNU-FL-ubI" id="1Sr-yY-4DY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFP-vz-G0h" firstAttribute="bottom" secondItem="qT1-eb-SJz" secondAttribute="top" id="1WH-ow-9YN"/>
                            <constraint firstAttribute="trailing" secondItem="YFP-vz-G0h" secondAttribute="trailing" id="RUO-6d-kgN"/>
                            <constraint firstItem="YFP-vz-G0h" firstAttribute="leading" secondItem="8hR-Aw-O03" secondAttribute="leading" id="cXu-Oq-iSP"/>
                            <constraint firstItem="YFP-vz-G0h" firstAttribute="top" secondItem="gS2-jo-h2J" secondAttribute="bottom" id="lN8-bv-vSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name of Feed" id="VTQ-gV-IvU">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="U3J-Vb-dn7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="U3J-Vb-dn7" id="agf-BS-Pkv"/>
                        <outlet property="tableView" destination="YFP-vz-G0h" id="mKk-Cr-IHU"/>
                        <segue destination="vLc-Ur-A8X" kind="show" identifier="OpenLink" id="Gmw-Bo-OXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDm-zf-7Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="496"/>
        </scene>
        <!--Title of Article-->
        <scene sceneID="P54-bd-bz2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vLc-Ur-A8X" customClass="LinkViewController" customModule="Newscaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52u-18-p8X"/>
                        <viewControllerLayoutGuide type="bottom" id="OEv-z8-ydO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaJ-OK-HRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-tZ-n65">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="321-qr-YfX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="321-qr-YfX" firstAttribute="bottom" secondItem="OEv-z8-ydO" secondAttribute="top" id="8jo-Vy-lA9"/>
                            <constraint firstItem="321-qr-YfX" firstAttribute="top" secondItem="52u-18-p8X" secondAttribute="bottom" id="BXV-B9-NDZ"/>
                            <constraint firstItem="321-qr-YfX" firstAttribute="trailing" secondItem="Plb-tZ-n65" secondAttribute="trailing" id="Et6-mB-Z28"/>
                            <constraint firstItem="321-qr-YfX" firstAttribute="leading" secondItem="UaJ-OK-HRk" secondAttribute="leading" id="Tr6-7Q-nyU"/>
                            <constraint firstItem="321-qr-YfX" firstAttribute="top" secondItem="Plb-tZ-n65" secondAttribute="top" id="cd5-vU-RAm"/>
                            <constraint firstItem="321-qr-YfX" firstAttribute="leading" secondItem="Plb-tZ-n65" secondAttribute="leading" id="ifs-ht-OOd"/>
                            <constraint firstAttribute="trailing" secondItem="321-qr-YfX" secondAttribute="trailing" id="ojg-mN-c12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title of Article" id="ITm-WR-dP7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="yq9-Xh-O4P">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didPressPlay:" destination="vLc-Ur-A8X" id="5hN-HV-FHV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="peV-Y1-4vh">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didPressPause:" destination="vLc-Ur-A8X" id="EP2-Lg-bA7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="S3s-s4-JRc">
                                <connections>
                                    <segue destination="Fp2-Dn-vM0" kind="presentation" modalTransitionStyle="crossDissolve" id="msD-TV-pDf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseButton" destination="peV-Y1-4vh" id="MSP-Ve-G5L"/>
                        <outlet property="playButton" destination="yq9-Xh-O4P" id="YPP-af-EmS"/>
                        <outlet property="settingsButton" destination="S3s-s4-JRc" id="LQ8-rr-N6J"/>
                        <outlet property="webView" destination="321-qr-YfX" id="eMi-Bl-ozi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXI-CE-Ytb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="497"/>
        </scene>
    </scenes>
</document>
